spring.application.name=sample
spring.datasource.url=jdbc:postgresql://localhost:5332/tejusdb
spring.datasource.username=tejus
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true